<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="7er-tR-KAp">
                                <rect key="frame" x="64" y="64" width="247" height="249.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7er-tR-KAp" secondAttribute="height" multiplier="247:249" id="n6w-fB-pkn"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Awn-qh-yEZ">
                                <rect key="frame" x="16" y="333" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="z6f-QT-Clp"/>
                                </constraints>
                                <color key="minimumTrackTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="thumbTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tym-rf-eDT" customClass="MPVolumeView">
                                <rect key="frame" x="44" y="568" width="291" height="31.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" playsSound="YES"/>
                                </accessibility>
                                <color key="minimumTrackTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k1-WU-r7f">
                                <rect key="frame" x="317" y="363" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4k1-WU-r7f" secondAttribute="height" multiplier="2:1" id="gKf-pI-wru"/>
                                    <constraint firstAttribute="height" constant="21" id="lLT-w2-NqT"/>
                                    <constraint firstAttribute="width" constant="42" id="qxe-sp-42M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-t3-tx0">
                                <rect key="frame" x="0.0" y="437" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gJb-t3-tx0" secondAttribute="height" multiplier="375:29" id="VcD-cd-jTO"/>
                                    <constraint firstAttribute="height" constant="29" id="eqV-Gh-54u"/>
                                    <constraint firstAttribute="width" constant="375" id="sdA-g6-0bE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73n-ae-Pnr">
                                <rect key="frame" x="62" y="508" width="42" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="UtF-IP-lCl"/>
                                    <constraint firstAttribute="width" constant="42" id="WhV-sp-bU4"/>
                                    <constraint firstAttribute="width" secondItem="73n-ae-Pnr" secondAttribute="height" multiplier="21:19" id="iXg-m6-Fqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="rewindIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ian-co-ciE">
                                <rect key="frame" x="266" y="508" width="47" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47.5" id="I8b-Hn-NKM"/>
                                    <constraint firstAttribute="height" constant="38" id="dWe-dL-Wn1"/>
                                    <constraint firstAttribute="width" secondItem="ian-co-ciE" secondAttribute="height" multiplier="47:38" id="eJs-0m-HdX"/>
                                </constraints>
                                <state key="normal" backgroundImage="forwardIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suu-tb-bUO">
                                <rect key="frame" x="16" y="363" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SAe-Pg-uU7"/>
                                    <constraint firstAttribute="width" secondItem="suu-tb-bUO" secondAttribute="height" multiplier="2:1" id="a2g-tI-9lF"/>
                                    <constraint firstAttribute="width" constant="42" id="s7j-Hz-9h8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPK-Cc-vle">
                                <rect key="frame" x="168.5" y="508" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="FAa-fi-Fbn"/>
                                    <constraint firstAttribute="height" constant="38" id="MfV-AK-F7z"/>
                                    <constraint firstAttribute="width" secondItem="oPK-Cc-vle" secondAttribute="height" multiplier="1:1" id="nhF-53-oad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="pauseIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-0F-7eR">
                                <rect key="frame" x="46" y="618" width="21.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hvf-1F-mpR"/>
                                </constraints>
                                <state key="normal" backgroundImage="music.note.list" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.1" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-Ke-MHF">
                                <rect key="frame" x="1" y="569" width="37" height="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="j3q-Qh-wtS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zor-uB-Fha">
                                <rect key="frame" x="341" y="568.5" width="37" height="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="uCa-b3-NYD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="NoName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk2-Mq-FTf">
                                <rect key="frame" x="64" y="390" width="247" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="63q-In-Mp1"/>
                                    <constraint firstAttribute="width" secondItem="Sk2-Mq-FTf" secondAttribute="height" multiplier="247:29" id="DRA-JL-wYh"/>
                                    <constraint firstAttribute="width" constant="247" id="ieC-ag-2vZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x1r-Ke-MHF" secondAttribute="bottom" constant="68.5" id="1cO-QF-MfX"/>
                            <constraint firstItem="Awn-qh-yEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="2ML-fr-AGC"/>
                            <constraint firstItem="Sk2-Mq-FTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2kF-CI-EEa"/>
                            <constraint firstItem="4k1-WU-r7f" firstAttribute="top" secondItem="Awn-qh-yEZ" secondAttribute="bottom" constant="1" id="3Fb-Xy-EZp"/>
                            <constraint firstItem="zor-uB-Fha" firstAttribute="top" secondItem="tym-rf-eDT" secondAttribute="top" id="57F-oe-fP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zor-uB-Fha" secondAttribute="trailing" constant="-19" id="5hV-QT-DQc"/>
                            <constraint firstItem="x1r-Ke-MHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="8i4-6P-5cF"/>
                            <constraint firstItem="x1r-Ke-MHF" firstAttribute="centerY" secondItem="tym-rf-eDT" secondAttribute="centerY" id="9H7-Ej-fle"/>
                            <constraint firstItem="gJb-t3-tx0" firstAttribute="centerX" secondItem="7er-tR-KAp" secondAttribute="centerX" id="BhA-Ep-nSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7er-tR-KAp" secondAttribute="trailing" constant="64" id="Cz1-8m-DeL"/>
                            <constraint firstItem="mgb-0F-7eR" firstAttribute="top" secondItem="tym-rf-eDT" secondAttribute="bottom" constant="19" id="Dwu-E1-1Tq"/>
                            <constraint firstItem="gJb-t3-tx0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ed2-7I-bC4"/>
                            <constraint firstItem="tym-rf-eDT" firstAttribute="leading" secondItem="x1r-Ke-MHF" secondAttribute="trailing" constant="8" id="Eyo-4Z-SAg"/>
                            <constraint firstItem="suu-tb-bUO" firstAttribute="top" secondItem="Awn-qh-yEZ" secondAttribute="bottom" constant="1" id="G6n-Db-Xaf"/>
                            <constraint firstItem="mgb-0F-7eR" firstAttribute="leading" secondItem="tym-rf-eDT" secondAttribute="leading" id="IVf-vO-Wpq"/>
                            <constraint firstItem="oPK-Cc-vle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LEk-bw-E5x"/>
                            <constraint firstItem="tym-rf-eDT" firstAttribute="top" secondItem="oPK-Cc-vle" secondAttribute="bottom" constant="22" id="LeB-Nd-ymV"/>
                            <constraint firstItem="x1r-Ke-MHF" firstAttribute="top" secondItem="tym-rf-eDT" secondAttribute="top" id="N3e-vf-WW7"/>
                            <constraint firstItem="7er-tR-KAp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="QQq-YN-JGT"/>
                            <constraint firstItem="Sk2-Mq-FTf" firstAttribute="top" secondItem="Awn-qh-yEZ" secondAttribute="bottom" constant="28" id="WxH-pq-OjK"/>
                            <constraint firstItem="7er-tR-KAp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xvb-y5-JRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ian-co-ciE" secondAttribute="trailing" constant="62" id="a4u-Ju-oBe"/>
                            <constraint firstItem="7er-tR-KAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="fAm-8S-Bsq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zor-uB-Fha" secondAttribute="bottom" constant="70" id="fbS-Nv-BpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Awn-qh-yEZ" secondAttribute="trailing" constant="16" id="gev-dU-7cR"/>
                            <constraint firstItem="tym-rf-eDT" firstAttribute="top" secondItem="ian-co-ciE" secondAttribute="bottom" constant="22" id="gqJ-Jm-YmK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mgb-0F-7eR" secondAttribute="bottom" constant="20" id="hEi-08-zh4"/>
                            <constraint firstItem="73n-ae-Pnr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="hb8-2Q-GCA"/>
                            <constraint firstItem="zor-uB-Fha" firstAttribute="leading" secondItem="tym-rf-eDT" secondAttribute="trailing" constant="8" id="lvE-5t-1BE"/>
                            <constraint firstItem="tym-rf-eDT" firstAttribute="top" secondItem="73n-ae-Pnr" secondAttribute="bottom" constant="22" id="msi-qV-ZAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mgb-0F-7eR" secondAttribute="bottom" constant="19.5" id="nDX-5x-fTt"/>
                            <constraint firstItem="Awn-qh-yEZ" firstAttribute="top" secondItem="7er-tR-KAp" secondAttribute="bottom" constant="20" id="ppT-eh-m26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tym-rf-eDT" secondAttribute="trailing" constant="42" id="qzH-Yw-5wD"/>
                            <constraint firstItem="tym-rf-eDT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="r4U-LT-uGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4k1-WU-r7f" secondAttribute="trailing" constant="16" id="rvo-gd-NBj"/>
                            <constraint firstItem="suu-tb-bUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sZL-jE-CuA"/>
                            <constraint firstItem="tym-rf-eDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="x9Q-s6-Q4B"/>
                            <constraint firstItem="73n-ae-Pnr" firstAttribute="top" secondItem="gJb-t3-tx0" secondAttribute="bottom" constant="42" id="xl8-oA-EIS"/>
                            <constraint firstItem="zor-uB-Fha" firstAttribute="centerY" secondItem="tym-rf-eDT" secondAttribute="centerY" id="yby-vx-2Ex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumName" destination="gJb-t3-tx0" id="3Q2-6a-BG0"/>
                        <outlet property="currentSongTime" destination="suu-tb-bUO" id="q6t-D8-jE7"/>
                        <outlet property="forwardBtn" destination="ian-co-ciE" id="BRq-yL-nGk"/>
                        <outlet property="musicListBtn" destination="mgb-0F-7eR" id="X8p-sI-wfN"/>
                        <outlet property="playBtn" destination="oPK-Cc-vle" id="Jau-Xv-UIt"/>
                        <outlet property="rewardBtn" destination="73n-ae-Pnr" id="j4h-LF-cBs"/>
                        <outlet property="songImageView" destination="7er-tR-KAp" id="5ca-HX-1YU"/>
                        <outlet property="songName" destination="Sk2-Mq-FTf" id="vcH-Fa-AI0"/>
                        <outlet property="timeSlider" destination="Awn-qh-yEZ" id="57C-FA-jiF"/>
                        <outlet property="totalSongTime" destination="4k1-WU-r7f" id="r0l-5n-WWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="forwardIcon" width="24" height="15.5"/>
        <image name="music.note.list" catalog="system" width="64" height="56"/>
        <image name="noimage" width="247" height="249"/>
        <image name="pauseIcon" width="17" height="19"/>
        <image name="rewindIcon" width="24" height="15.5"/>
        <image name="speaker.1" catalog="system" width="64" height="58"/>
        <image name="speaker.3" catalog="system" width="64" height="44"/>
    </resources>
</document>
